<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11364A5F"
    tools:context=".Home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Halo, Selamat Datang!!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnToSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Pertemuan 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnToThird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pertemuan 3"
        app:layout_constraintEnd_toEndOf="@+id/btnToSecond"
        app:layout_constraintStart_toStartOf="@+id/btnToSecond"
        app:layout_constraintTop_toBottomOf="@+id/btnToSecond" />

    <Button
        android:id="@+id/btnToFourth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pertemuan 4"
        app:layout_constraintEnd_toEndOf="@+id/btnToThird"
        app:layout_constraintStart_toStartOf="@+id/btnToThird"
        app:layout_constraintTop_toBottomOf="@+id/btnToThird" />

    <Button
        android:id="@+id/btnToFifth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pertemuan 5"
        app:layout_constraintEnd_toEndOf="@+id/btnToFourth"
        app:layout_constraintStart_toStartOf="@+id/btnToFourth"
        app:layout_constraintTop_toBottomOf="@+id/btnToFourth" />

    <Button
        android:id="@+id/btnToSeventh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pertemuan 7"
        app:layout_constraintEnd_toEndOf="@+id/btnToFifth"
        app:layout_constraintStart_toStartOf="@+id/btnToFifth"
        app:layout_constraintTop_toBottomOf="@+id/btnToFifth" />

    <Button
        android:id="@+id/btnToNine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pertemuan 9"
        app:layout_constraintEnd_toEndOf="@+id/btnToSeventh"
        app:layout_constraintStart_toStartOf="@+id/btnToSeventh"
        app:layout_constraintTop_toBottomOf="@+id/btnToSeventh" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Logout"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToNine" />

</androidx.constraintlayout.widget.ConstraintLayout>