<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99999D"
    tools:context=".Home.pertemuan_10.TabBFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/material_dynamic_neutral99"
        android:textSize="50sp"
        android:fontFamily="@font/inter_variable_font_opsz"
        android:text="Konten Tab B" />

</FrameLayout>